<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de inputs</title>
</head>
<body>
    <h1>Tipo de inputs</h1>
    <form action="">
        <div>
            <div>
        <label for="text-input">Nombre</label>
        <input type="text" id="text-input">
    </div>
    <div>
        <label for="url-input">Url</label>
        <input type="url" id="url-input">
    </div>
    <div>
        <label for="tel-input">Tel</label>
        <input type="tel" id="tel-input">
    </div>
    <div>
        <label for="mail-input">Email</label>
        <input type="email" id="mail-input">
    </div>
    <h2>Fechas</h2>
    <div>
        <label for="date-input">Fecha</label>
        <input type="date" id="date-input">
    </div>
    </div>
    <button>Enviar</button>
    </form>
</body>
</html>