<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <!-- <article><span>alumnos</span></article>  -->
    <h1>hola mundo</h1>
    <h2>Hola mundo</h2>
    <div style="background-color: aqua;">
        <p>Lorem ipsum dolor sit amet <strong> consectetur adipisicing elit. Autem sequi enim harum rem animi
                qui,</strong>
            vel quidem! Ipsum
            animi soluta molestiae vel,<a href="https://www.google.com/?hl=es">ir a unir</a> quidem facere in,
            <em>maxime
                placeat sapiente recusandae
                expedita.</em></p>

        <p>Lorem ipsum dolor sit amet <strong> consectetur adipisicing elit. Autem sequi enim harum rem animi
                qui,</strong>
            vel quidem! Ipsum
            animi soluta molestiae vel, quidem facere in, <em>maxime placeat sapiente recusandae expedita.</em></p>

        <p>Lorem ipsum dolor sit amet <strong> consectetur adipisicing elit. Autem sequi enim harum rem animi
                qui,</strong>
            vel quidem! Ipsum
            animi soluta molestiae vel, quidem facere in, <em>maxime placeat sapiente recusandae expedita.</em></p>
    </div>


    <ul>
        <li>tomates</li>
        <li>tomates</li>
        <li>tomates</li>


    </ul>

    <ol>
        <li>tomates</li>
        <li>tomates</li>
        <li>tomates</li>
    </ol>

    <table>
        <tr>
            <th>pais</th>
            <th>poblacion</th>

        </tr>
        <tr>
            <td>España</td>
            <td>20%</td>

        </tr>

        <tr>
            <td>Francia</td>
            <td>30%</td>

        </tr>

        <tr>
            <td>Portugal</td>
            <td>60%</td>

        </tr>
    </table>
    <div><img src="https://placehold.co/600x400" alt="imagen de prueba con medidas"></div>
    <button>soy un botón</button>
</body>

</html>