<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ª Clase </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Modelo de caja (visto)  -->

    <!-- <div class="caja">
        Soy el contenido de la caja
    </div>
    <div class="caja">
        Soy el contenido de la caja
    </div> -->

    <!-- posicionamiento ( absolute)  -->
    <div class="Elemento-bloque">Elemento en bloque</div>
    <span class="Elemento-linea">Elemento en linea</span>
    <div class="hero-image">
        <img class="img-responsive"
            src="https://images.unsplash.com/photo-1713689951355-7df0f904e54d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8"
            alt="">
        <span class="hero-image__text">Lorem ipsum dolor sit amet consectetur</span>
    </div>


</body>

</html>